<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    
    
    
    
    
    
    
    <modelVersion>4.0.0</modelVersion>
    
    
    
    

    
    
    
    
    <parent>
        
        
        
        
        
        
        
        
        <groupId>org.springframework.boot</groupId>
        
        
        
        
        
        
        
        
        <artifactId>spring-boot-starter-parent</artifactId>
        
        
        
        
        
        
        
        
        <version>4.0.0</version>
        
        
        
        
        
        
        
        
        <relativePath/>
        
        
        
        
    
    
    
    
    </parent>
    
    
    
    

    
    
    
    
    <groupId>works.nuka</groupId>
    
    
    
    
    
    
    
    
    <artifactId>islands</artifactId>
    
    
    
    
    
    
    
    
    <version>0.0.1-SNAPSHOT</version>
    
    
    
    
    
    
    
    
    <name>islands</name>
    
    
    
    

    
    
    
    
    <properties>
        
        
        
        
        
        
        
        
        <java.version>24</java.version>
        
        
        
        
    
    
    
    
    </properties>
    
    
    
    

    
    
    
    
    <dependencies>
        
        
        
        
        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-web</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-validation</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-cache</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.postgresql</groupId>
            
            
            
            
            
            
            
            
            <artifactId>postgresql</artifactId>
            
            
            
            
            
            
            
            
            <scope>runtime</scope>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.liquibase</groupId>
            
            
            
            
            
            
            
            
            <artifactId>liquibase-core</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-data-redis</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.projectlombok</groupId>
            
            
            
            
            
            
            
            
            <artifactId>lombok</artifactId>
            
            
            
            
            
            
            
            
            <optional>true</optional>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-test</artifactId>
            
            
            
            
            
            
            
            
            <scope>test</scope>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>works.nuka</groupId>
            
            
            
            
            
            
            
            
            <artifactId>ModularKit</artifactId>
            
            
            
            
            
            
            
            
            <version>1.8.3</version>
            
            
            
            
            
            
            
            
            <scope>provided</scope>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        

        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>works.nuka</groupId>
            
            
            
            
            
            
            
            
            <artifactId>UiKit</artifactId>
            
            
            
            
            
            
            
            
            <version>0.0.1-SNAPSHOT</version>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        
        
        
        
        
        <dependency>
            
            
            
            
            
            
            
            
            <groupId>org.springframework.boot</groupId>
            
            
            
            
            
            
            
            
            <artifactId>spring-boot-starter-actuator</artifactId>
            
            
            
            
        
        
        
        
        </dependency>
        
        
        
        
    
    
    
    
    </dependencies>
    
    
    
    

    
    
    
    
    <build>
        
        
        
        
        
        
        
        
        <plugins>
            
            
            
            
            
            
            
            
            <plugin>
                
                
                
                
                
                
                
                
                <groupId>org.springframework.boot</groupId>
                
                
                
                
                
                
                
                
                <artifactId>spring-boot-maven-plugin</artifactId>
                
                
                
                
                
                
                
                
                <configuration>
                    
                    
                    
                    
                    
                    
                    
                    
                    <skip>true</skip>
                    
                    
                    
                    
                    
                    
                    
                    
                    <excludes>
                        
                        
                        
                        
                        
                        
                        
                        
                        <exclude>
                            
                            
                            
                            
                            
                            
                            
                            
                            <groupId>org.projectlombok</groupId>
                            
                            
                            
                            
                            
                            
                            
                            
                            <artifactId>lombok</artifactId>
                            
                            
                            
                            
                        
                        
                        
                        
                        </exclude>
                        
                        
                        
                        
                    
                    
                    
                    
                    </excludes>
                    
                    
                    
                    
                
                
                
                
                </configuration>
                
                
                
                
            
            
            
            
            </plugin>
            
            
            
            

        
            
            
            
            <plugin>
                
                
                
                
            
                
                
                
                <version>3.8.1</version>
                
                
                
                
            
                
                
                
                <groupId>org.apache.maven.plugins</groupId>
                
                
                
                
            
                
                
                
                <artifactId>maven-compiler-plugin</artifactId>
                
                
                
                
            
                
                
                
                <configuration>
                    
                    
                    
                    
                
                    
                    
                    
                    <source>24</source>
                    
                    
                    
                    
                
                    
                    
                    
                    <target>24</target>
                    
                    
                    
                    
            
                
                
                
                </configuration>
                
                
                
                
        
            
            
            
            </plugin>
            
            
            
            

        
            
            
            
            <plugin>
                
                
                
                
            
                
                
                
                <groupId>org.apache.maven.plugins</groupId>
                
                
                
                
            
                
                
                
                <artifactId>maven-source-plugin</artifactId>
                
                
                
                
            
                
                
                
                <version>3.2.0</version>
                
                
                
                
            
                
                
                
                <executions>
                    
                    
                    
                    
                
                    
                    
                    
                    <execution>
                        
                        
                        
                        
                    
                        
                        
                        
                        <id>attach-sources</id>
                        
                        
                        
                        
                    
                        
                        
                        
                        <goals>
                            
                            
                            
                            
                        
                            
                            
                            
                            <goal>jar</goal>
                            
                            
                            
                            
                    
                        
                        
                        
                        </goals>
                        
                        
                        
                        
                
                    
                    
                    
                    </execution>
                    
                    
                    
                    
            
                
                
                
                </executions>
                
                
                
                
        
            
            
            
            </plugin>
            
            
            
            

            
            
            
            
            <plugin>
                
                
                
                
                
                
                
                
                <groupId>org.apache.maven.plugins</groupId>
                
                
                
                
                
                
                
                
                <artifactId>maven-shade-plugin</artifactId>
                
                
                
                
                
                
                
                
                <version>3.6.0</version>
                
                
                
                
                
                
                
                
                <dependencies>
                    
                    
                    
                    
                    
                    
                    
                    
                    <dependency>
                        
                        
                        
                        
                        
                        
                        
                        
                        <groupId>org.springframework.boot</groupId>
                        
                        
                        
                        
                        
                        
                        
                        
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        
                        
                        
                        
                        
                        
                        
                        
                        <version>4.0.0</version>
                        
                        
                        
                        
                    
                    
                    
                    
                    </dependency>
                    
                    
                    
                    
                
                
                
                
                </dependencies>
                
                
                
                
                
                
                
                
                <executions>
                    
                    
                    
                    
                    
                    
                    
                    
                    <execution>
                        
                        
                        
                        
                        
                        
                        
                        
                        <phase>package</phase>
                        
                        
                        
                        
                        
                        
                        
                        
                        <goals>
                            
                            
                            
                            
                            
                            
                            
                            
                            <goal>shade</goal>
                            
                            
                            
                            
                        
                        
                        
                        
                        </goals>
                        
                        
                        
                        
                        
                        
                        
                        
                        <configuration>
                            
                            
                            
                            
                            
                            
                            
                            
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            
                            
                            
                            
                            
                            
                            
                            
                            <filters>
                                
                                
                                
                                
                                
                                
                                
                                
                                <filter>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <artifact>*:*</artifact>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <excludes>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <exclude>META-INF/*.SF</exclude>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <exclude>META-INF/*.DSA</exclude>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <exclude>META-INF/*.RSA</exclude>
                                        
                                        
                                        
                                        
                                    
                                    
                                    
                                    
                                    </excludes>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </filter>
                                
                                
                                
                                
                            
                            
                            
                            
                            </filters>
                            
                            
                            
                            
                            
                            
                            
                            
                            <transformers>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </transformer>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <resource>META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports</resource>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </transformer>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <resource>META-INF/spring.handlers</resource>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </transformer>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <resource>META-INF/spring.schemas</resource>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </transformer>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <resource>META-INF/spring.factories</resource>
                                    
                                    
                                    
                                    
                                
                                
                                
                                
                                </transformer>
                                
                                
                                
                                
                                
                                
                                
                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                
                                
                                
                                
                            
                            
                            
                            
                            </transformers>
                            
                            
                            
                            
                        
                        
                        
                        
                        </configuration>
                        
                        
                        
                        
                    
                    
                    
                    
                    </execution>
                    
                    
                    
                    
                
                
                
                
                </executions>
                
                
                
                
            
            
            
            
            </plugin>
            
            
            
            

            
            
            
            
            <plugin>
                
                
                
                
                
                
                
                
                <groupId>org.liquibase</groupId>
                
                
                
                
                
                
                
                
                <artifactId>liquibase-maven-plugin</artifactId>
                
                
                
                
                
                
                
                
                <version>4.25.1</version>
                
                
                
                
                
                
                
                
                <configuration>
                    
                    
                    
                    
                    
                    
                    
                    
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    
                    
                    
                    
                
                
                
                
                </configuration>
                
                
                
                
            
            
            
            
            </plugin>
            
            
            
            
        
        
        
        
        </plugins>
        
        
        
        
    
    
    
    
    </build>
    
    
    
    




</project>
