server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://10.100.17.1:5432/islands

spring.datasource.username=islands_user
spring.datasource.password=islands_user

spring.datasource.driver-class-name=org.postgresql.Driver