server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://pool0cl01-appshub.spaceheater.hv.eu-west-3.prod.internal.nuka.works:5432/islands

spring.datasource.username=islands_user
spring.datasource.password=islands_user

spring.datasource.driver-class-name=org.postgresql.Driver